# filesystem

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  todo.txt
src/main/java/ru/malltshik/filesystem/: Application.java
src/main/java/ru/malltshik/filesystem/configurations/: ControllerAdviceConfiguration.java
src/main/java/ru/malltshik/filesystem/controllers/: FileSystemController.java  RootController.java
src/main/java/ru/malltshik/filesystem/entities/: Directory.java  File.java  JSONFile.java
src/main/java/ru/malltshik/filesystem/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ru/malltshik/filesystem/services/: FileSystem.java
src/main/java/ru/malltshik/filesystem/services/implementations/: InMemFileSystem.java  InMemoryFileSystem.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: application.js
src/main/webapp/: index.html
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js
src/main/webapp/libs/: angular-material-icons.css
src/main/webapp/views/: root.html
src/main/webapp/views/dialogs/: editfile.html  toast.html
src/test/java/ru/malltshik/filesystem/integration/: InMemFileSystemIntegrationTest.java  InMemoryFileSystemIntegrationTest.java
src/test/java/ru/malltshik/filesystem/unit/: InMemFileSystemUnitTest.java  InMemoryFileSystemUnitTest.java
